// ======== 登录请求	
message Cs_11000{
	string username; //用户名	
}
// ======== 创建角色	
message Cs_11001{
	string username; //用户名	
	string nickname; //昵称	
	int8 vocation; //职业，1战士2法师3弓箭手	
}
// ======== 选择角色	
message Cs_11002{
	int64 playerId; //选择角色的playerId	
}
// ======== 登录协议响应	
message Sc_11000{
	array CharacterInfo characters; //角色列表	
}
// ======== 创建角色响应	
message Sc_11001{
	array CharacterInfo characters; //角色列表	
}
// ======== 选择角色成功进入游戏	
message Sc_11002{
	int64 playerId; //主角playerId	
	int32 mapId; //登录后进入的场景	
	int16 x; //上次的场景坐标x	
	int16 z; //上次的场景坐标z	
	int16 y; //上次的场景坐标y	
}
// ======== 角色信息	
message CharacterInfo{
	int64 playerId; //playerId	
	int32 lv; //等级	
	string nickname; //昵称	
	int8 vocation; //职业	
}