// ======== 登录请求	
message Cs_11000{
	string username; //用户名	
}
// ======== 创建角色	
message Cs_11001{
	string username; //用户名	
	string nickname; //昵称	
	uint8 vocation; //职业，1战士2法师3弓箭手	
}
// ======== 选择角色	
message Cs_11002{
	uint64 playerId; //选择角色的playerId	
}
// ======== 登录协议响应	
message Sc_11000{
	CharacterList characters; //角色列表	
}
// ======== 创建角色响应	
message Sc_11001{
	CharacterList characters; //角色列表	
}
// ======== 角色信息	
message CharacterInfo{
	uint64 playerId; //playerId	
	uint32 lv; //等级	
	string nickname; //昵称	
	uint8 vocation; //职业	
}
// ======== 角色列表	
message CharacterList{
	array CharacterInfo characters; //角色列表	
}