// ======== 地图	
message Sc_12000{
	uint32 modelId; //地图配置id	
	uint32 id; //地图唯一id	
	uint32 width; //宽	
	uint32 height; //高	
	string name; //地图名称	
	array TeleporterInfo teleporters; //传送点列表	
	array NpcInfo npcs; //npc列表	
}
// ======== 新看见的地图上的对象	
message Sc_12001{
	array MonsterInfo monster; //新看见的monster	
	array PlayerInfo player; //新看见的player	
}
// ======== 看不见的地图上的对象	
message Sc_12002{
	array MonsterInfo monster; //看不见的monster	
	array PlayerInfo player; //看不见的player	
}
// ======== npc信息	
message NpcInfo{
	uint32 modelId; //npc配置id	
	uint32 id; //唯一id	
	string name; //名称	
}
// ======== 传送点	
message TeleporterInfo{
	uint32 id; //传送点id	
	string name; //传送点名称	
}
// ======== 玩家信息	
message PlayerInfo{
	uint64 id; //玩家id	
	string name; //玩家昵称	
	uint32 lv; //等级	
	uint8 vocation; //职业	
}
// ======== 怪物信息	
message MonsterInfo{
	uint32 id; //怪物id	
	string name; //怪物名称	
}