<project name="GameServer" basedir="." default="dist">
	<property name="jdk.version" value="1.7" />
	<property name="source.encoding" value="UTF-8" />
	<property name="src" value="src" />
	<property name="manifest" value="MANIFEST.MF" />
	<property name="target" value="target" />
	<property name="lib" value="lib" />

	<path id="classpath.project">
		<fileset dir="${lib}/"/>
	</path>

	<target name="clean">
		<delete dir="${target}" />
	</target>

	<target name="compile" depends="clean">
		<mkdir dir="${target}/classes" />
		<javac srcdir="${src}" destdir="${target}/classes" source="${jdk.version}" target="${jdk.version}" encoding="${source.encoding}" nowarn="on" debug="true">
			<classpath>
				<path refid="classpath.project" />
			</classpath>
		</javac>
		<copy file="${src}/log4j.xml" todir="${target}/classes"/>
		<copy file="${src}/quartz_jobs.xml" todir="${target}/classes"/>
	</target>

	<target name="dist" depends="compile">
		<jar destfile="${target}/${ant.project.name}.jar" manifest="${manifest}">
			<fileset dir="${target}/classes" />
		</jar>
		<delete dir="${target}/classes" includeemptydirs="true"/>
<!--		<copy file="${target}/${ant.project.name}.jar" todir="F:\Program Files\VanDyke Software\SecureCRT\up"/> -->
	</target>
	
	<target name="dist-src">
		<jar destfile="${ant.project.name}-src.jar">
			<fileset dir="${src}">
				<exclude name=".svn" />
			</fileset>
		</jar>
	</target>
<!--	
	<target name="copy-maven-lib-jar" depends="dist">
	
			<delete dir="lib"/>
			<mkdir dir="lib" /> 

			<copy todir="${lib}" flatten="true">
				<fileset refid="fileset.lib.runtime" />
				<mapper type="flatten" />
			</copy>
		</target>
-->
</project>