<project name="gameserver" basedir="." default="dist">
	<property name="jdk.version" value="1.7" />
	<property name="source.encoding" value="UTF-8" />
	<property name="dependences-dir" value="../wabao-common/lib" />
	<property name="src" value="src" />
	<property name="target" value="target" />

	<path id="classpath.project">
		<fileset dir="${dependences-dir}" />
	</path>

	<target name="clean">
		<delete dir="${target}" />
	</target>

	<target name="compile" depends="clean">
		<mkdir dir="${target}/classes" />
		<javac srcdir="${src}" destdir="${target}/classes" source="${jdk.version}" target="${jdk.version}" encoding="${source.encoding}" nowarn="on" debug="true">
			<classpath>
				<path refid="classpath.project" />
			</classpath>
		</javac>
		<copy file="${src}/log4j.xml" todir="${target}/classes"/>
		<copy file="${src}/quartz_jobs.xml" todir="${target}/classes"/>
	</target>

	<target name="dist" depends="compile">
		<jar destfile="${target}/${ant.project.name}.jar" manifest="${src}/MANIFEST.MF">
			<fileset dir="${target}/classes" />
		</jar>
		<delete dir="${target}/classes" includeemptydirs="true"/>
		<copy file="${target}/${ant.project.name}.jar" todir="F:\Program Files\VanDyke Software\SecureCRT\up"/>
	</target>
	
	<target name="dist-src">
		<jar destfile="${ant.project.name}-src.jar">
			<fileset dir="${src}">
				<exclude name=".svn" />
			</fileset>
		</jar>
	</target>
</project>