<project name="gameserver" basedir="." xmlns:artifact="antlib:org.apache.maven.artifact.ant" default="dist">
	<property name="jdk.version" value="1.7" />
	<property name="source.encoding" value="UTF-8" />
	<property name="src" value="src/main/java" />
	<property name="manifest" value="MANIFEST.MF" />
	<property name="resources" value="src/main/resources" />
	<property name="target" value="target" />
	<property name="lib" value="lib" />

	<artifact:pom id="pom.this" file="pom.xml" />
	<artifact:dependencies filesetid="fileset.lib.runtime" pathid="path.lib.runtime" pomrefid="pom.this" usescope="runtime" />

	<path id="classpath.project">
		<path refid="path.lib.runtime"/>
		<fileset dir="${lib}/"/>
	</path>

	<target name="clean">
		<delete dir="${target}" />
	</target>

	<target name="compile" depends="clean">
		<mkdir dir="${target}/classes" />
		<javac srcdir="${src}" destdir="${target}/classes" source="${jdk.version}" target="${jdk.version}" encoding="${source.encoding}" nowarn="on" debug="true">
			<classpath>
				<path refid="classpath.project" />
			</classpath>
		</javac>
		<copy file="${resources}/log4j.xml" todir="${target}/classes"/>
		<copy file="${resources}/Messages.txt" todir="${target}/classes"/>
		<copy file="${resources}/quartz_jobs.xml" todir="${target}/classes"/>
	</target>

	<target name="dist" depends="compile">
		<jar destfile="${target}/${ant.project.name}.jar" manifest="${manifest}">
			<fileset dir="${target}/classes" />
		</jar>
		<delete dir="${target}/classes" includeemptydirs="true"/>
<!--		<copy file="${target}/${ant.project.name}.jar" todir="F:\Program Files\VanDyke Software\SecureCRT\up"/> -->
	</target>
	
	<target name="dist-src">
		<jar destfile="${ant.project.name}-src.jar">
			<fileset dir="${src}">
				<exclude name=".svn" />
			</fileset>
		</jar>
	</target>
</project>