Manifest-Version: 1.0
Class-Path: . GameServer_lib/game-core.jar GameServer_lib/commons-bean
 utils-1.8.3.jar GameServer_lib/commons-collections-3.2.1.jar GameServ
 er_lib/commons-dbutils-1.5.jar GameServer_lib/commons-digester-2.1.ja
 r GameServer_lib/commons-lang-2.6.jar GameServer_lib/commons-lang3-3.
 2.1.jar GameServer_lib/commons-logging-1.1.1.jar GameServer_lib/dozer
 -5.5.1.jar GameServer_lib/dozer-proto-5.5.1.jar GameServer_lib/druid-
 1.0.14.jar GameServer_lib/fastjson-1.1.36.jar GameServer_lib/jboss-an
 notations-api_1.2_spec-1.0.0.Final.jar GameServer_lib/jboss-logging-3
 .1.4.GA.jar GameServer_lib/jboss-servlet-api_3.1_spec-1.0.0.Final.jar
  GameServer_lib/jcl-over-slf4j-1.7.5.jar GameServer_lib/joda-time-2.3
 .jar GameServer_lib/jprotobuf-1.6.4-SNAPSHOT.jar GameServer_lib/log4j
 -1.2.17.jar GameServer_lib/mysql-connector-java-5.1.26.jar GameServer
 _lib/netty-3.10.3.Final.jar GameServer_lib/phprpc-3.0.2.jar GameServe
 r_lib/protobuf-java-2.5.0.jar GameServer_lib/protoparser-3.1.5.jar Ga
 meServer_lib/qdox-1.12.jar GameServer_lib/quartz-1.5.2.jar GameServer
 _lib/slf4j-api-1.7.5.jar GameServer_lib/slf4j-log4j12-1.7.5.jar GameS
 erver_lib/undertow-core-1.2.6.Final.jar GameServer_lib/undertow-servl
 et-1.2.6.Final.jar GameServer_lib/xnio-api-3.3.1.Final.jar GameServer
 _lib/xnio-nio-3.3.1.Final.jar
Main-Class: com.shadowgame.rpg.GameServer

