Manifest-Version: 1.0
Class-Path: . GameServer_lib/game-core.jar GameServer_lib/commons-bean
 utils-1.8.3.jar GameServer_lib/commons-collections-3.2.1.jar GameServ
 er_lib/commons-dbutils-1.5.jar GameServer_lib/commons-digester-2.1.ja
 r GameServer_lib/commons-lang-2.6.jar GameServer_lib/commons-logging-
 1.1.1.jar GameServer_lib/dozer-5.5.1.jar GameServer_lib/dozer-proto-5
 .5.1.jar GameServer_lib/druid-1.0.14.jar GameServer_lib/fastjson-1.1.
 36.jar GameServer_lib/jboss-annotations-api_1.2_spec-1.0.0.Final.jar 
 GameServer_lib/jboss-logging-3.1.4.GA.jar GameServer_lib/jboss-servle
 t-api_3.1_spec-1.0.0.Final.jar GameServer_lib/jcl-over-slf4j-1.7.5.ja
 r GameServer_lib/joda-time-2.3.jar GameServer_lib/jprotobuf-1.6.4-SNA
 PSHOT.jar GameServer_lib/log4j-1.2.17.jar GameServer_lib/mysql-connec
 tor-java-5.1.26.jar GameServer_lib/netty-3.10.3.Final.jar GameServer_
 lib/phprpc-3.0.2.jar GameServer_lib/protobuf-java-2.5.0.jar GameServe
 r_lib/protoparser-3.1.5.jar GameServer_lib/qdox-1.12.jar GameServer_l
 ib/quartz-1.5.2.jar GameServer_lib/slf4j-api-1.7.5.jar GameServer_lib
 /slf4j-log4j12-1.7.5.jar GameServer_lib/undertow-core-1.2.6.Final.jar
  GameServer_lib/undertow-servlet-1.2.6.Final.jar GameServer_lib/xnio-
 api-3.3.1.Final.jar GameServer_lib/xnio-nio-3.3.1.Final.jar GameServe
 r_lib/reflectasm-1.07.jar GameServer_lib/asm-4.0.jar GameServer_lib/c
 ommons-fileupload-1.3.1.jar GameServer_lib/commons-io-2.2.jar GameSer
 ver_lib/javassist-3.20.0-GA.jar
Main-Class: com.shadowgame.rpg.GameServer

